ea4bc82a6ad023ab7ee23ee620429895
::res://::1757150798
background.png::CompressedTexture2D::6417004512218867214::1757150460::1757150800::1::::<><>::
BedrockSandWater.tres::TileSet::3522005822238993247::1757150460::0::1::::<><>::uid://ckrffjh7bymlh::::res://tiles.png
icon.svg::CompressedTexture2D::1579294581222764210::1757150460::1757150800::1::::<><>::
main.gd::GDScript::-1::1757150460::0::1::::<>Node2D<>::
main.tscn::PackedScene::3872007044886951348::1757150460::0::1::::<><>::res://main.gd<>uid://h4yqo8uodrgy::::res://metor.tscn<>uid://bqgc6lbueslt4::::res://BedrockSandWater.tres
metor.tscn::PackedScene::552675428095836384::1757150460::0::1::::<><>::uid://cxopeks748bm1::::res://background.png
README.md::TextFile::-1::1757150680::0::1::::<><>::
tiles.png::CompressedTexture2D::5510137224498908605::1757150460::1757150800::1::::<><>::
